WPFUI/Window/CustomizationWindows/AddVerbWindow.xaml

<Window x:Class="WPFUI.AddVerbWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AppVerbe.ViewModels;assembly=AppVerbe.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:AppSession}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FontSize="11pt"
        Title="ADD VERB" Height="500" Width="450">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolenToVisibility"/>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="8" Grid.ColumnSpan="2" Background="PaleGoldenrod"/>
        
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="PaleGreen"/>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{DynamicResource LabelVerbName}" FontWeight="DemiBold" FontSize="12pt" VerticalAlignment="Center"/>

                <TextBox Grid.Column="1"
                 x:Name="Name"
                 Height="25"
                 VerticalAlignment="Center"
                 FontSize="12pt"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
            </Grid>

            <Grid Grid.Column="1" Margin="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{DynamicResource LabelVerbTime}" FontWeight="DemiBold" FontSize="12pt" VerticalAlignment="Center"/>

                <TextBox Grid.Column="1"
                 x:Name="Temps"
                 Height="25"
                 VerticalAlignment="Center"
                 FontSize="12pt"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
            </Grid>
        </Grid>
        
        <!-- Labels -->
        <Label Grid.Row="1" Grid.Column="0" Margin="10, 0, 0, 0" FontWeight="DemiBold" FontSize="12pt" Content="{DynamicResource LabelFirstPerson}" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="10, 0, 0, 0" FontWeight="DemiBold" FontSize="12pt" Content="{DynamicResource LabelSecondPerson}" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="10, 0, 0, 0" FontWeight="DemiBold" FontSize="12pt" Content="{DynamicResource LabelThirdPerson}" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Margin="10, 0, 0, 0" FontWeight="DemiBold" FontSize="12pt" Content="{DynamicResource LabelFourthPerson}" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0" Margin="10, 0, 0, 0" FontWeight="DemiBold" FontSize="12pt" Content="{DynamicResource LabelFifthPerson}" VerticalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="0" Margin="10, 0, 0, 0" FontWeight="DemiBold" FontSize="12pt" Content="{DynamicResource LabelSixthPerson}" VerticalAlignment="Center"/>
        
        <!--#region TextBoxes-->
        <TextBox Grid.Row="1" Grid.Column="1"
                 x:Name="PPS"
                 Height="25"
                 Margin="10, 0, 10, 0"
                 VerticalAlignment="Center"
                 FontSize="12pt"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 x:Name="DPS"
                 Height="25"
                 Margin="10, 0, 10, 0"
                 VerticalAlignment="Center"
                 FontSize="12pt"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
        <TextBox Grid.Row="3" Grid.Column="1
                 " x:Name="TPS"
                 Height="25"
                 Margin="10, 0, 10, 0"
                 VerticalAlignment="Center"
                 FontSize="12pt"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
        <TextBox Grid.Row="4" Grid.Column="1"
                 x:Name="PPP"
                 Height="25"
                 Margin="10, 0, 10, 0"
                 VerticalAlignment="Center"
                 FontSize="12pt"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
        <TextBox Grid.Row="5" Grid.Column="1"
                 x:Name="DPP"
                 Height="25"
                 Margin="10, 0, 10, 0"
                 VerticalAlignment="Center"
                 FontSize="12pt"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
        <TextBox Grid.Row="6" Grid.Column="1"
                 x:Name="TPP"
                 Height="25"
                 Margin="10, 0, 10, 0"
                 VerticalAlignment="Center"
                 FontSize="12pt"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
        <!--#endregion TextBoxes--> 
        
        <!--Buttons-->
        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddVerb_Button"
                    Grid.Column="0"
                    Content="Add verb to current list"
                    Click="AddVerb_OnClick"/>

            <Button Grid.Column="1"
                    Content="Reset"
                    Click="ResetCurrentVerb_OnClick"/>
        </Grid>
    </Grid>
</Window>
