WPFUI/Window/CustomizationWindows/DeleteVerbWindow.xaml

<Window x:Class="WPFUI.Window.DeleteVerbWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AppVerbe.ViewModels;assembly=AppVerbe.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:AppSession}"
        xmlns:local="clr-namespace:WPFUI.Window"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FontSize="11pt"
        Title="DeleteVerbWindow" Height="450" Width="450">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding CheckedVerbes}" x:Name="DataGrid"  RowHeight="40" RowBackground="AliceBlue" AutoGenerateColumns="False"  HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Auto" CanUserSortColumns="False">

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>

                <DataGridTemplateColumn Width="40" Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Verbe:"
                                    IsReadOnly="True"
                                    Width="*"
                                    x:Name="Verbe"
                                    Binding="{Binding Verbe.Name}" FontWeight="DemiBold" FontSize="17">

                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding ToolTipContent}"/>
                            <Setter Property="Background" Value="LightCoral"/>
                        </Style>
                        
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Temps"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Verbe.Temps}" FontWeight="DemiBold" FontSize="17">

                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding ToolTipContent}"/>
                            <Setter Property="Background" Value="PaleGoldenrod"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Height="40"
                Content="DELETE"
                FontStyle="Italic"
                FontWeight="UltraBlack"
                Click="OnClick_DeleteSelectedVerb"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
