WPFUI/Window/CustomizationWindows/VerbModificationWindow.xaml

<Window x:Class="WPFUI.Window.CustomizationWindows.VerbModificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:AppVerbe.Models;assembly=AppVerbe.Models"
        d:DataContext="{d:DesignInstance models:Verbe}"
        xmlns:local="clr-namespace:WPFUI.Window.CustomizationWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FontSize="11pt"
        Title="VerbModificationWindow" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="8" Grid.ColumnSpan="2" Background="PaleGoldenrod"/>

        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="PaleGreen"/>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Nom du verbe" FontWeight="DemiBold" FontSize="12pt" VerticalAlignment="Center"/>

                <TextBox Grid.Column="1"
                 x:Name="Name"
                 Height="25"
                 VerticalAlignment="Center"
                 FontSize="12pt"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
            </Grid>

            <Grid Grid.Column="1" Margin="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Temps" FontWeight="DemiBold" FontSize="12pt" VerticalAlignment="Center"/>

                <TextBox Grid.Column="1"
                 x:Name="Temps"
                 Height="25"
                 VerticalAlignment="Center"
                 FontSize="12pt"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
            </Grid>
        </Grid>

        <!-- Labels -->
        <Label Grid.Row="1" Margin="10" Grid.Column="0" FontWeight="DemiBold" FontSize="12pt" Content="Je" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Margin="10" Grid.Column="0" FontWeight="DemiBold" FontSize="12pt" Content="Tu" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Margin="10" Grid.Column="0" FontWeight="DemiBold" FontSize="12pt" Content="Il/Elle" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Margin="10" Grid.Column="0" FontWeight="DemiBold" FontSize="12pt" Content="Nous" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Margin="10" Grid.Column="0" FontWeight="DemiBold" FontSize="12pt" Content="Vous" VerticalAlignment="Center"/>
        <Label Grid.Row="6" Margin="10" Grid.Column="0" FontWeight="DemiBold" FontSize="12pt" Content="Ils/Ellent" VerticalAlignment="Center"/>
        
        <!--#region TextBoxes-->
        <TextBox Grid.Row="1" Grid.Column="1"
                 x:Name="PPS"
                 Height="25"
                 Margin="10, 0, 10, 0"
                 VerticalAlignment="Center"
                 FontSize="12pt"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
        
        <TextBox Grid.Row="2" Grid.Column="1"
                 x:Name="DPS"
                 Height="25"
                 Margin="10, 0, 10, 0"
                 VerticalAlignment="Center"
                 FontSize="12pt"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
        
        <TextBox Grid.Row="3" Grid.Column="1
                 " x:Name="TPS"
                 Height="25"
                 Margin="10, 0, 10, 0"
                 VerticalAlignment="Center"
                 FontSize="12pt"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
        
        <TextBox Grid.Row="4" Grid.Column="1"
                 x:Name="PPP"
                 Height="25"
                 Margin="10, 0, 10, 0"
                 VerticalAlignment="Center"
                 FontSize="12pt"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
        
        <TextBox Grid.Row="5" Grid.Column="1"
                 x:Name="DPP"
                 Height="25"
                 Margin="10, 0, 10, 0"
                 VerticalAlignment="Center"
                 FontSize="12pt"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
        
        <TextBox Grid.Row="6" Grid.Column="1"
                 x:Name="TPP"
                 Height="25"
                 Margin="10, 0, 10, 0"
                 VerticalAlignment="Center"
                 FontSize="12pt"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>

        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            
            <Button Content="Modify Verb"
                    Click="ModifyVerb_OnClick"/>
        </Grid>
    </Grid>
</Window>
