WPFUI/Resources/Resources.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="ChangeLanguageMenu">Change language</system:String>
    <system:String x:Key="LanguageMenuEnglish">English</system:String>
    <system:String x:Key="LanguageMenuFrench">French</system:String>
    <system:String x:Key="LanguageMenuGerman">German</system:String>

    <system:String x:Key="NewListMenu">New list</system:String>

    <system:String x:Key="LoadListButton">Load List</system:String>
    <system:String x:Key="SaveListButton">Save List</system:String>
    <system:String x:Key="CustomizeListButton">Customize List</system:String>
    <system:String x:Key="RandomVerbButton">Random Verb</system:String>

    <system:String x:Key="LabelFirstPerson">I</system:String>
    <system:String x:Key="LabelSecondPerson">You</system:String>
    <system:String x:Key="LabelThirdPerson">He/She</system:String>
    <system:String x:Key="LabelFourthPerson">We</system:String>
    <system:String x:Key="LabelFifthPerson">You</system:String>
    <system:String x:Key="LabelSixthPerson">They</system:String>
    <system:String x:Key="LabelVerbName">Name</system:String>
    <system:String x:Key="LabelVerbTime">Time</system:String>

    <system:String x:Key="TitleAddVerb">Add Verb</system:String>
    <system:String x:Key="TitleDeleteVerb">Delete Verb</system:String>
    <system:String x:Key="TitleModifyVerb">Modify Verb</system:String>

    <system:String x:Key="ButtonAddVerb">Add Verb To Current List</system:String>
    <system:String x:Key="ButtonResetVerb">Reset Verb</system:String>

    <system:String x:Key="MessageTitle">Message!</system:String>
    <system:String x:Key="Successfully_added_a_verb_to_the_current_list!">Successfully added a verb to the current list</system:String>
    <system:String x:Key="Missing_Name">Missing Name</system:String>
    <system:String x:Key="Missing_Time">Missing Time</system:String>
    <system:String x:Key="Missing_Conjuguated_Form">Missing Conjuguated Form</system:String>
    <system:String x:Key="Verb_Already_Existing_In_Current_List">Verb Already Existing In Current List</system:String>
    <system:String x:Key="Bru_Select_Atleast_One">Bru select atleast one</system:String>
    <system:String x:Key="Are_U_Sure?">Are u sure?</system:String>
    <system:String x:Key="You_Did_It!">You Did It!</system:String>






</ResourceDictionary>