WPFUI/Resources/Resources.de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="ChangeLanguageMenu">Sprache ändern</system:String>
    <system:String x:Key="LanguageMenuEnglish">Englisch</system:String>
    <system:String x:Key="LanguageMenuFrench">Französisch</system:String>
    <system:String x:Key="LanguageMenuGerman">Deutsch</system:String>

    <system:String x:Key="NewListMenu">Neue liste</system:String>

    <system:String x:Key="LoadListButton">Liste laden</system:String>
    <system:String x:Key="SaveListButton">Liste speichern</system:String>
    <system:String x:Key="CustomizeListButton">Liste anpassen</system:String>
    <system:String x:Key="RandomVerbButton">Zufälliges Verb</system:String>

    <system:String x:Key="LabelFirstPerson">Ich</system:String>
    <system:String x:Key="LabelSecondPerson">Du</system:String>
    <system:String x:Key="LabelThirdPerson">Er/Sie/Es</system:String>
    <system:String x:Key="LabelFourthPerson">Wir</system:String>
    <system:String x:Key="LabelFifthPerson">Ihr</system:String>
    <system:String x:Key="LabelSixthPerson">sie/Sie</system:String>
    <system:String x:Key="LabelVerbName">Name</system:String>
    <system:String x:Key="LabelVerbTime">Zeit</system:String>

    <system:String x:Key="TitleAddVerb">Verb Hinzufügen</system:String>
    <system:String x:Key="TitleDeleteVerb">Verb Löschen</system:String>
    <system:String x:Key="TitleModifyVerb">Verb Modifizieren</system:String>

    <system:String x:Key="ButtonAddVerb">Verb zur Liste hinzufügen</system:String>
    <system:String x:Key="ButtonResetVerb">Verb zurücksetzen</system:String>
    <system:String x:Key="ButtonDelete">LÖSCHEN!!!!!!</system:String>
    <system:String x:Key="ButtonModify">Modifizieren</system:String>
    <system:String x:Key="ButtonConfirm">Bestätigen</system:String>
    <system:String x:Key="ButtonClose">Halte deine Klappe!</system:String>

    <system:String x:Key="MessageTitle">Mitteilung!</system:String>
    <system:String x:Key="Successfully_added_a_verb_to_the_current_list!">Verb zur Liste hinzugefügt!</system:String>
    <system:String x:Key="Missing_Name">Fehlender Name</system:String>
    <system:String x:Key="Missing_Time">Fehlende Zeit</system:String>
    <system:String x:Key="Missing_Conjuguated_Form">Fehlende Konjugierte Form</system:String>
    <system:String x:Key="Verb_Already_Existing_In_Current_List">Existierendes Verb schon in der Liste</system:String>
    <system:String x:Key="Bru_Select_Atleast_One">Bruder wähle mindestens ein Verb</system:String>
    <system:String x:Key="Are_U_Sure?">Bist du sicher?</system:String>
    <system:String x:Key="You_Did_It!">Holz bin ich auf dich!</system:String>

    <system:String x:Key="VerbName">Verb</system:String>
    <system:String x:Key="VerbTime">Zeit</system:String>

    <system:String x:Key="Je">Ich</system:String>
    <system:String x:Key="Tu">Du</system:String>
    <system:String x:Key="Il/Elle">Er/Sie/Es</system:String>
    <system:String x:Key="Nous">Wir</system:String>
    <system:String x:Key="Vous">Ihr</system:String>
    <system:String x:Key="Ils/Elles">sie/Sie</system:String>

    <system:String x:Key="Final Results: ">Finale Ergebnisse: </system:String>
    <system:String x:Key="Correct">Richtig!</system:String>
    <system:String x:Key="Wrong">Falsch!</system:String>

</ResourceDictionary>