WPFUI/Window/CustomizeListMenu.xaml

<Window x:Class="WPFUI.Window.CustomizeListMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Window"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="CustomizeListMenu" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="AddVerb"
                Click="OpenWindow_OnClick"
                Grid.Row="0"
                Content="Add new verb">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Green"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
                

        <Button x:Name="DeteleteVerb"
                Click="OpenWindow_OnClick"
                Grid.Row="1"
                Content="Detele a verb"/>
        
        <Button x:Name="ModifyVerb"
                Click="OpenWindow_OnClick"
                Grid.Row="2"
                Content="Modify a verb"/>
    </Grid>
</Window>
