WPFUI/Window/DeleteVerbWindow.xaml

<Window x:Class="WPFUI.Window.DeleteVerbWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AppVerbe.ViewModels;assembly=AppVerbe.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:AppSession}"
        xmlns:local="clr-namespace:WPFUI.Window"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FontSize="11pt"
        Title="DeleteVerbWindow" Height="450" Width="400">
    <Grid>

        <DataGrid ItemsSource="{Binding AppData.Verbes}" RowHeight="40" RowBackground="AliceBlue" AutoGenerateColumns="False" Margin="10, 0" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Auto" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="Auto" Header="Select"/>
                
                <DataGridTextColumn Header="Verbe:"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Name}" FontWeight="DemiBold" FontSize="17">

                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="LightCoral"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Temps"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Temps}" FontWeight="DemiBold" FontSize="17">

                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="PaleGoldenrod"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
