WPFUI/Window/OptionMessage.xaml

<Window x:Class="WPFUI.Window.OptionMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterOwner"
        FontSize="11pt"
        mc:Ignorable="d"
        Title="Message" Height="200" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Background="#5fcbfc" Grid.RowSpan="3"/>

        <Label Grid.Row="0" 
               Content="{DynamicResource MessageTitle}"
               HorizontalContentAlignment="Center"
               FontWeight="Bold"/>

        <Label Grid.Row="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               x:Name="MessageLabel"
               Margin="3, 0, 3, 0"
               Background="White"/>


        <Grid Grid.Row="2" Background="White" Margin="3, 0, 3, 3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="NoButton"
                Grid.Column="0"
                Content="NO"
                Width="70"
                Click="OnClick_ReturnBoolValue"
                Margin="10, 0, 10, 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <Button x:Name="YesButton"
                Grid.Column="1"
                Content="YES"
                Width="70"
                Margin="10, 0, 10, 0"
                Click="OnClick_ReturnBoolValue"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

        </Grid>
    </Grid>
</Window>
