WPFUI/Window/RandomVerbWindow.xaml

<Window x:Class="WPFUI.RandomVerbWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:AppVerbe.Models;assembly=AppVerbe.Models"
        d:DataContext="{d:DesignInstance models:Verbe}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FontSize="11pt"
        Title="TEST" Height="450" Width="400">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolenToVisibility"/>
    </Window.Resources>
    
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Labels -->
        <Label Grid.Row="0" Grid.Column="0" Content="Verbe:" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Je" x:Name="LBPPS" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Tu" x:Name="LBDPS" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Il/Elle" x:Name="LBTPS" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Nous" x:Name="LBPPP" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Vous" x:Name="LBDPP" VerticalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Ils/Ellent" x:Name="LBTPP" VerticalAlignment="Center"/>

        <!--#region TextBoxes-->
        <TextBox Grid.Row="0" Grid.Column="1"
                 x:Name="Name"
                 IsReadOnly="True"
                 Text="{Binding Name}"
                 Height="25"
                 VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 x:Name="PPS"
                 Height="25"
                 VerticalAlignment="Center"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 x:Name="DPS"
                 Height="25"
                 VerticalAlignment="Center"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
        <TextBox Grid.Row="3" Grid.Column="1
                 " x:Name="TPS"
                 Height="25"
                 VerticalAlignment="Center"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
        <TextBox Grid.Row="4" Grid.Column="1"
                 x:Name="PPP"
                 Height="25"
                 VerticalAlignment="Center"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
        <TextBox Grid.Row="5" Grid.Column="1"
                 x:Name="DPP"
                 Height="25"
                 VerticalAlignment="Center"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
        <TextBox Grid.Row="6" Grid.Column="1"
                 x:Name="TPP"
                 Height="25"
                 VerticalAlignment="Center"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
        <!--#endregion TextBoxes-->
        
        <!-- Buttons -->
        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Button Content="Confirm"
                    Click="ValidateVerbes"/>
        </Grid>
        
    </Grid>
    
</Window>
