WPFUI/Window/RandomVerbWindow.xaml

<Window x:Class="WPFUI.RandomVerbWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:AppVerbe.Models;assembly=AppVerbe.Models"
        d:DataContext="{d:DesignInstance models:Verbe}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FontSize="11pt"
        Title="TEST" Height="500" Width="450">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolenToVisibility"/>
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="2" Background="PaleTurquoise"/>

        <Border Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.25" Panel.ZIndex="99"/>

        <!-- Labels -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="PaleGoldenrod">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Content="{Binding Name}" FontWeight="Bold" FontSize="20"/>

            <Label Grid.Column="1" Background="PaleGreen"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Content="{Binding Temps}" FontWeight="Bold" FontSize="20"/>
        </Grid>


        <Label Grid.Row="1" Margin="10" Grid.Column="0" FontWeight="DemiBold" FontSize="12pt" Content="{DynamicResource LabelFirstPerson}" x:Name="LBPPS" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Margin="10" Grid.Column="0" FontWeight="DemiBold" FontSize="12pt" Content="{DynamicResource LabelSecondPerson}" x:Name="LBDPS" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Margin="10" Grid.Column="0" FontWeight="DemiBold" FontSize="12pt" Content="{DynamicResource LabelThirdPerson}" x:Name="LBTPS" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Margin="10" Grid.Column="0" FontWeight="DemiBold" FontSize="12pt" Content="{DynamicResource LabelFourthPerson}" x:Name="LBPPP" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Margin="10" Grid.Column="0" FontWeight="DemiBold" FontSize="12pt" Content="{DynamicResource LabelFifthPerson}" x:Name="LBDPP" VerticalAlignment="Center"/>
        <Label Grid.Row="6" Margin="10" Grid.Column="0" FontWeight="DemiBold" FontSize="12pt" Content="{DynamicResource LabelSixthPerson}" x:Name="LBTPP" VerticalAlignment="Center"/>

        <!--#region TextBoxes-->
        <TextBox Grid.Row="1" Grid.Column="1"
                 Margin="0, 0, 10, 0"
                 x:Name="PPS"
                 Height="25"
                 VerticalAlignment="Center"
                 FontSize="12pt"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>

        <TextBox Grid.Row="2" Grid.Column="1"
                 Margin="0, 0, 10, 0"
                 x:Name="DPS"
                 Height="25"
                 VerticalAlignment="Center"
                 FontSize="12pt"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Margin="0, 0, 10, 0"
                 x:Name="TPS"
                 Height="25"
                 VerticalAlignment="Center"
                 FontSize="12pt"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
        <TextBox Grid.Row="4" Grid.Column="1"
                 Margin="0, 0, 10, 0"
                 x:Name="PPP"
                 Height="25"
                 VerticalAlignment="Center"
                 FontSize="12pt"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
        <TextBox Grid.Row="5" Grid.Column="1"
                 Margin="0, 0, 10, 0"
                 x:Name="DPP"
                 Height="25"
                 VerticalAlignment="Center"
                 FontSize="12pt"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
        <TextBox Grid.Row="6" Grid.Column="1"
                 Margin="0, 0, 10, 0"
                 x:Name="TPP"
                 Height="25"
                 VerticalAlignment="Center"
                 FontSize="12pt"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
        <!--#endregion TextBoxes-->
        
        <!-- Buttons -->
        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Button Content="{DynamicResource ButtonConfirm}"
                    Click="ValidateVerbes"/>
        </Grid>
        
    </Grid>
    
</Window>
