WPFUI/Window/ResultsWindow.xaml

<Window x:Class="WPFUI.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:AppVerbe.Models;assembly=AppVerbe.Models"
        xmlns:local="clr-namespace:WPFUI.CustomConverters"
        d:DataContext="{d:DesignInstance models:VerbeResults}"
        mc:Ignorable="d"
        FontSize="11pt"
        WindowStartupLocation="CenterOwner"
        Title="ResultsWindow" Height="450" Width="400">

    <Window.Resources>
        <local:BooleanToResultConverter x:Key="ResultConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" Background="PaleGreen"/>
        
        <Label Grid.Row="0" Content="{Binding ResultsStringFormat}" HorizontalContentAlignment="Center" FontSize="20" FontWeight="SemiBold"/>

        <DataGrid Grid.Row="1" RowHeight="40" RowBackground="AliceBlue" ItemsSource="{Binding Results}" AutoGenerateColumns="False" Margin="10, 0" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Auto" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Verbe:"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Verbe.Name}" FontWeight="DemiBold" FontSize="17">

                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="LightCoral"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Temps"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Verbe.Temps}">
                    
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="PaleGoldenrod"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Result:"
                                    IsReadOnly="True"
                                    Width="Auto"
                                    Binding="{Binding Result, Converter={StaticResource ResultConverter}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="PaleTurquoise"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
