WPFUI/AddVerbWindow.xaml

<Window x:Class="WPFUI.AddVerbWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FontSize="11pt"
        Title="AddVerb" Height="450" Width="400">
    
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Personnes-->
        <Label Grid.Row="0" Grid.Column="0" Content="Nom du verbe:" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="1." VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="2." VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="3." VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="4." VerticalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0" Content="5." VerticalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="0" Content="6." VerticalAlignment="Center"/>
        
        <!--Verbes-->
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="Name" Height="25" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="PPS" Height="25" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="DPS" Height="25" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="TPS" Height="25" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="PPP" Height="25" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="DPP" Height="25" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="TPP" Height="25" VerticalAlignment="Center"/>
        
        <!--Buttons-->
        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Add verb to current list"
                    HorizontalAlignment="Center"
                    Click="AddVerb_OnClick"/>

            <Button Grid.Column="1"
                    Content="Reset"
                    HorizontalAlignment="Center"
                    Click="ResetCurrentVerb_OnClick"/>
        </Grid>
    </Grid>
</Window>
