WPFUI/AddVerbWindow.xaml

<Window x:Class="WPFUI.AddVerbWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AppVerbe.ViewModels;assembly=AppVerbe.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:AppSession}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FontSize="11pt"
        Title="AddVerb" Height="450" Width="400">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolenToVisibility"/>
    </Window.Resources>
    
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Personnes-->
        <Label Grid.Row="0" Grid.Column="0" Content="Nom du verbe:" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Je" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Tu" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Il/Elle" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Nous" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Vous" VerticalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Ils/Elles" VerticalAlignment="Center"/>
        
        <!--Verbes-->
        <TextBox Grid.Row="0" Grid.Column="1"
                 x:Name="Name"
                 Height="25"
                 VerticalAlignment="Center"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 x:Name="PPS"
                 Height="25"
                 VerticalAlignment="Center"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 x:Name="DPS"
                 Height="25"
                 VerticalAlignment="Center"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
        <TextBox Grid.Row="3" Grid.Column="1
                 " x:Name="TPS"
                 Height="25"
                 VerticalAlignment="Center"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
        <TextBox Grid.Row="4" Grid.Column="1"
                 x:Name="PPP"
                 Height="25"
                 VerticalAlignment="Center"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
        <TextBox Grid.Row="5" Grid.Column="1"
                 x:Name="DPP"
                 Height="25"
                 VerticalAlignment="Center"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
        <TextBox Grid.Row="6" Grid.Column="1"
                 x:Name="TPP"
                 Height="25"
                 VerticalAlignment="Center"
                 PreviewKeyDown="MoveToTheNextTextBox_KeyDown"/>
        
        <!--Buttons-->
        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddVerb_Button"
                    Grid.Column="0"
                    Content="Add verb to current list"
                    Click="AddVerb_OnClick"/>

            <Button Grid.Column="1"
                    Content="Reset"
                    Click="ResetCurrentVerb_OnClick"/>
        </Grid>
    </Grid>
</Window>
