WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AppVerbe.ViewModels;assembly=AppVerbe.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:AppSession}"
        mc:Ignorable="d"
        FontSize="11pt"
        Title="MainWindow" Height="500" Width="615">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Content="VERBEAPP created by ME" Grid.Row="0" HorizontalContentAlignment="Center" FontWeight="DemiBold" Background="LightCoral"/>

        <Border Grid.Row="1" Background="LightGoldenrodYellow"/>

        <Canvas Grid.Row="1">
            <Button Canvas.Bottom="220" Canvas.Left="207.5" Click="AddNewVerb_OnClick">
                <Button.Template>
                    <ControlTemplate>
                        <Path Stroke="Black" Fill="DarkGray" Data="M 200,100 L 100, 100 L 100, 0 A 100,100 0 0 1 200,100" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Text="TEST" Canvas.Bottom="250" Canvas.Left="335" IsHitTestVisible="False"/>

            <Button Canvas.Bottom="220" Canvas.Left="107.5" Click="AddNewVerb_OnClick">
                <Button.Template>
                    <ControlTemplate>
                        <Path Stroke="Black" Fill="DarkGray" Data="M 100,100 L 200, 100 L 200, 0 A 100,100 0 0 0 100,100" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Text="TEST" Canvas.Bottom="250" Canvas.Left="245" IsHitTestVisible="False"/>

            <Button Canvas.Bottom="120" Canvas.Left="107.5" Click="AddNewVerb_OnClick">
                <Button.Template>
                    <ControlTemplate>
                        <Path Stroke="Black" Fill="DarkGray" Data="M 100,100 L 200, 100 L 200, 200 A 100,100 0 0 1 100,100" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Text="TEST" Canvas.Bottom="175" Canvas.Left="245" IsHitTestVisible="False"/>

            <Button Canvas.Bottom="120" Canvas.Left="207.5" Click="AddNewVerb_OnClick">
                <Button.Template>
                    <ControlTemplate>
                        <Path Stroke="Black" Fill="DarkGray" Data="M 100,100 L 100, 0 L 200, 0 A 100,100 0 0 1 100,100" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Text="TEST" Canvas.Bottom="175" Canvas.Left="335" IsHitTestVisible="False"/>

        </Canvas>
        
    </Grid>
</Window>
    
