WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AppVerbe.ViewModels;assembly=AppVerbe.ViewModels"
        xmlns:local="clr-namespace:WPFUI.CustomConverters"
        d:DataContext="{d:DesignInstance viewModels:AppSession}"
        mc:Ignorable="d"
        FontSize="11pt"
        Title="MainWindow" Height="500" Width="615"
        Loaded="OnLoaded">

    <Window.Resources>
        <local:HalfValueConverter x:Key="HalfValueConverter"/>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Content="TEST" Grid.Row="0" HorizontalContentAlignment="Center" FontWeight="DemiBold" Background="LightCoral"/>

        <Border Grid.Row="1" Background="LightGoldenrodYellow"/>

        <TextBlock Grid.Row="2" x:Name="TEST" HorizontalAlignment="Center"/>
        
        <Canvas x:Name="MainCanvas" Grid.Row="1" SizeChanged="MainCanvas_SizeChanged" >
            
            <!--Buttons-->
            <Button x:Name="TopRightButton" Click="SaveGame_OnClick">
                <Button.Template>
                    <ControlTemplate>
                        <Path x:Name="Path" Stroke="Black" Fill="#1e90ff" Data="M 300,100 L 150, 100 L 150, -50 A 150,150 0 0 1 300,100" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Path" Property="Fill" Value="#50a5ff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="MainButton" Click="LoadGame_OnClick" Canvas.Bottom="{Binding ElementName=MainCanvas, Path=ActualHeight, Converter={StaticResource HalfValueConverter}}">
                <Button.Template>
                    <ControlTemplate>
                        <Path x:Name="Path" Stroke="Black" Fill="Red" Data="M 100,100 L 250, 100 L 250, -50 A 150,150 0 0 0 100,100" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Path" Property="Fill" Value="#f5796d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

                <Canvas.Right>
                    <Binding ElementName="MainCanvas" Path="ActualWidth" Converter="{StaticResource HalfValueConverter}"/>
                </Canvas.Right>
            </Button>

            <Button x:Name="BottomLeftButton" Click="AddNewVerb_OnClick">
                <Button.Template>
                    <ControlTemplate>
                        <Path x:Name="Path" Stroke="Black" Fill="#70be44" Data="M 100,100 L 250, 100 L 250, 250 A 150,150 0 0 1 100,100" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Path" Property="Fill" Value="#7dd748"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="BottomRightButton" Click="RandomVerb_OnClick">
                <Button.Template>
                    <ControlTemplate>
                        <Path x:Name="Path" Stroke="Black" Fill="#ff8000" Data="M 100,200 L 100, 50 L 250, 50 A 150,150 0 0 1 100,200" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Path" Property="Fill" Value="#ffc080"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--TextBlocks-->
            <TextBlock Text="LOAD LIST" FontWeight="Bold" x:Name="TopLeftTextBlock" IsHitTestVisible="False"/>
            
            <TextBlock Text="SAVE LIST" FontWeight="Bold" x:Name="TopRightTextBlock" IsHitTestVisible="False"/>

            <TextBlock Text="RANDOM VERB" FontWeight="Bold" x:Name="BottomRightTextBlock" IsHitTestVisible="False"/>
            
            <TextBlock Text="ADD VERB" FontWeight="Bold" x:Name="BottomLeftTextBlock" IsHitTestVisible="False"/>
            
        </Canvas>
    </Grid>
</Window>
    
