WPFUI/ResultsWindow.xaml

<Window x:Class="WPFUI.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:AppVerbe.Models;assembly=AppVerbe.Models"
        d:DataContext="{d:DesignInstance models:VerbeResults}"
        mc:Ignorable="d"
        FontSize="11pt"
        WindowStartupLocation="CenterOwner"
        Title="ResultsWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding ResultsStringFormat}" HorizontalContentAlignment="Center" BorderBrush="DarkBlue" BorderThickness="2"/>

        <DataGrid Grid.Row="1" RowHeight="25" RowBackground="AliceBlue" ItemsSource="{Binding Results}" AutoGenerateColumns="False" Margin="10" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Auto" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Verbe:"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Verbe.Name}">
 
                </DataGridTextColumn>

                <DataGridTextColumn Header="Result:"
                                    IsReadOnly="True"
                                    Width="Auto"
                                    Binding="{Binding Result}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
